@import 'https://fonts.googleapis.com/css?family=Lato:300,400,400i,700';

@top-navbar-height: 50px;
@navcolor: #222733;
//@sidebar-color: #404040;
@bgcolor: lighten(@navcolor, 78%);
@titlecolor: #555555;

@color-ready: #247BA0;
@color-intermediate: #6C8484;
@color-running: #70C1B3;
@color-error: #F25F5C;
@color-idle: #50514F;


.shadow() {
  box-shadow: 0 1px 2px rgba(0,0,0,0.10), 0 1px 4px rgba(0,0,0,0.20);
}


body {
  padding-top: 10px;
  background-color: @bgcolor;
  font-family: "Lato", "Helvetica", "Arial", sans-serif;
}

.navbar-default {
  background-color: @bgcolor;
  margin-bottom: 10px;
}

#run-control-toolbar {
    display: inline-block;
}

.navbar.navbar-default {
  border-radius: 0;
  height: @top-navbar-height;
  border: none;

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:focus,
  .navbar-nav > .open > a:hover {
    background-color: lighten(@bgcolor, 5%);
  }
}

.sidebar-app-name {
  font-size: 160%;
  height: @top-navbar-height + 10;
  color: white;
  margin: -10px -20px 10px;
  padding-top: 20px;
  text-align: center;
}

.login-app-name {
  font-size: 180%;
  padding-bottom: 20px;
  color: black;
  text-align: center;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 10px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @navcolor;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;


  li > a {
      padding-right: 20px;
      padding-left: 20px;
      color: lighten(@navcolor, 50%);
  }

  li:hover, li > a:hover {
    background-color: @navcolor;
    border: none;
    color: white;
  }

  .active {
      a, a:hover, a:active {
        color: white;
        background-color: @navcolor;
      }
  }
}

.nav-sidebar-subnav {
  .nav-sidebar;
  padding-left: 50px;
}

.panel {
  border: none;
  border-radius: 5px;
  .shadow;
}

.panel-default {
  .panel-heading {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 300;
    color: @titlecolor;
    font-size: 120%;
  }
}

.panel-status {
  display: flex;
  align-items: center;
  height: 100px;
  vertical-align: middle;

  .status-text {
    font-size: 200%;
    font-weight: 300;
    color: white;
    display: inline;
    position: relative;
  }

  .status-icon {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-size: 60px;
    opacity: 0.3;
    color: white;
  }
}

.icon-btn,
a > .icon-btn {
  color: black;
}

.icon-btn:hover,
a > .icon-btn:hover {
  color: hsl(0, 0, 0.5);
}

.bg-color-idle {
  background-color: @color-idle;
}

.bg-color-ready {
  background-color: @color-ready;
}

.bg-color-running {
  background-color: @color-running;
}

.bg-color-error {
  background-color: @color-error;
}

.bg-color-intermediate {
  background-color: @color-intermediate;
}

.login-page {
  background-color: @navcolor;
}

.center-on-page() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#login-panel {
  width: 400px;
  height: 300px;
  padding: 10px 20px;
  .center-on-page;
}