
@top-navbar-height: 50px;
@navcolor: #222733;
//@sidebar-color: #404040;
@bgcolor: lighten(@navcolor, 78%);
@titlecolor: #555555;


.shadow() {
  box-shadow: 0 1px 2px rgba(0,0,0,0.10), 0 1px 4px rgba(0,0,0,0.20);
}


body {
  padding-top: 80px;
  background-color: @bgcolor;
  font-family: "Lato", "Helvetica", "Arial", sans-serif;
}

#run-control-toolbar {
    display: inline-block;
}

.navbar {
  border-radius: 0;
  height: @top-navbar-height;
  border: none;
}

.navbar-inverse {
  background-color: lighten(@navcolor, 80%);
}

.sidebar-app-name {
  font-size: 150%;
  height: @top-navbar-height;
  color: white;
  padding-top: 10px;
  text-align: center;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 10px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @navcolor;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;


  li > a {
      padding-right: 20px;
      padding-left: 20px;
      color: lighten(@navcolor, 50%);
  }

  li:hover, li > a:hover {
    background-color: @navcolor;
    border: none;
    color: white;
  }

  .active {
      a, a:hover, a:active {
        color: white;
        background-color: @navcolor;
      }
  }
}

.nav-sidebar-subnav {
  .nav-sidebar;
  padding-left: 50px;
}

.panel {
  border: none;
  border-radius: 5px;
  .shadow;
}

.panel-default {
  .panel-heading {
    background-color: white;
    font-weight: 300;
    color: @titlecolor;
    font-size: 120%;
  }
}